<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function entity_autoid_schema() {
  $schema['entity_flow_id_schema'] = array(
    'fields' => array(
      'sid' => array(
        'description' => 'Auto ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'entity_type' => array(
        'description' => 'Entity Type',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'bundle' => array(
        'description' => 'Entity bundle',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'format' => array(
        'description' => 'The format of prefix.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
      'seed_format' => array(
        'description' => 'How to format new seed.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'id_key' => array(
        'description' => 'Generated by schema, token_replace',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'id_value' => array(
        'description' => 'current value',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'id_seed' => array(
        'description' => 'current seed',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'enttity_type' => array(
        'entity_type',
        'bundle',
      ),
    ),
  );

  return $schema;
}
